baseURL=http://demo.guru99.com/v4/index.php
username=mngr349559
password=ygemEme
chromepath=./Drivers\\chromedriver.exe
#chromepath=D:/inetbankingV1-master/Drivers/chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe